KlaviyoReactNativeSdk_kotlinVersion=1.7.0
KlaviyoReactNativeSdk_minSdkVersion=23
KlaviyoReactNativeSdk_targetSdkVersion=31
KlaviyoReactNativeSdk_compileSdkVersion=31
KlaviyoReactNativeSdk_ndkversion=21.4.7075529
